### ISSUE TITLE
[Bug]: Crash at startup macos

### ISSUE THREAD

**Issue by madlep** [Turing-Complete-Game/Suggestions-and-Issues#82]
### Discord Thread

https://discord.com/channels/828292123936948244/1265520485513560205

### What happened?

Alpha running fine over last day or so. Got up to overture op decoder level. Finished it, then game crashed. Won't start up again. Rebooted, still crashes at start up.

Game save uploaded to https://turingcomplete.game/report_bug

### Version

0.1076 Beta (0.1077 Beta too)

### What OSes are you seeing the problem on?

MacOS

### Relevant `debug.log` output, search next to the exectuable

```shell
Godot Engine v3.4.2.stable.custom_build - https://godotengine.org
OpenGL ES 3.0 Renderer: Apple M1 Pro
OpenGL ES Batching: ON
 
Turing Complete 0.1076 Beta on OSX
```

(macos error report output below)
```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Turing Complete [1569]
Path:                  /Users/USER/Library/Application Support/Steam/*/Turing Complete.app/Contents/MacOS/Turing Complete
Identifier:            TuringComplete
Version:               1.0 (1.0)
Code Type:             ARM-64 (Native)
Parent Process:        steam_osx [1379]
Responsible:           steam_osx [1379]
User ID:               501

Date/Time:             2024-07-24 13:45:56.2446 +1000
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        002CE9C0-09B9-33E8-BF2F-48BDD7A5E65D


Time Awake Since Boot: 110 seconds

System Integrity Protection: enabled

Crashed Thread:        0  MainThrd  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed:: MainThrd Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1844e6a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18451ec20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18442ba30 abort + 180
3   libc++abi.dylib               	       0x1844d5d08 abort_message + 132
4   libc++abi.dylib               	       0x1844c5fa4 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x1841641e0 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1844d50cc std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x1844d5070 std::terminate() + 108
8   libsystem_c.dylib             	       0x1843dc070 exit + 44
9   libbackend.dylib              	       0x149114c80 nimLeaveFinally + 64
10  libbackend.dylib              	       0x149261228 load_level__backend_8304 + 896
11  libbackend.dylib              	       0x149262568 methFunc__backend_5966 + 504
12  Turing Complete               	       0x102d67a84 NativeScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) + 404
13  Turing Complete               	       0x104223eec Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 136
14  Turing Complete               	       0x102d924c8 GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) + 208

Thread 1:
0   libsystem_pthread.dylib       	       0x184519d20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x184519d20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x184519d20 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x184519d20 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x184519d20 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	       0x1844e19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18451f55c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x184444b14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Turing Complete               	       0x10443af1c _IP_ResolverPrivate::_thread_function(void*) + 132
4   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1844e19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18451f55c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x184444b14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Turing Complete               	       0x10404a3b8 VisualServerScene::_gi_probe_bake_thread() + 152
4   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 8:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1844de170 semaphore_wait_trap + 8
1   caulk                         	       0x18ea97624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18ea974d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18ea971d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 9:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1844de170 semaphore_wait_trap + 8
1   caulk                         	       0x18ea97624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18ea974d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18ea971d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 10:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x1844de170 semaphore_wait_trap + 8
1   caulk                         	       0x18ea97624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18ea974d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18ea971d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 11:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1844de1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1844f0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1844e6e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1844de578 mach_msg + 24
4   CoreAudio                     	       0x186ebb9f0 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 96
5   CoreAudio                     	       0x186d8ffe0 HALC_ProxyIOContext::IOWorkLoop() + 4272
6   CoreAudio                     	       0x186d8e7f8 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 108
7   CoreAudio                     	       0x186f145c4 HALC_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1844e17e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1843c2568 nanosleep + 220
2   libbackend.dylib              	       0x1491518ec nossleep + 212
3   libbackend.dylib              	       0x1491fad0c start_simulation_thread__backendZsimulationZbuild95thread_104 + 2316
4   libbackend.dylib              	       0x149119928 threadProcWrapDispatch__backendZsimulationZbuild95thread_1418 + 260
5   libbackend.dylib              	       0x149119c10 threadProcWrapStackFrame__backendZsimulationZbuild95thread_1414 + 76
6   libbackend.dylib              	       0x149119d44 threadProcWrapper__backendZsimulationZbuild95thread_1400 + 24
7   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1844e19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18451f55c _pthread_cond_wait + 1228
2   libbackend.dylib              	       0x1491174c0 llRecv__system_7868 + 72
3   libbackend.dylib              	       0x14911aca0 recv__backendZnetworking_4231 + 696
4   libbackend.dylib              	       0x14921f79c network_thread__backendZnetworking_4227 + 252
5   libbackend.dylib              	       0x14911a4b0 threadProcWrapDispatch__backendZnetworking_4454 + 120
6   libbackend.dylib              	       0x14911a610 threadProcWrapStackFrame__backendZnetworking_4450 + 76
7   libbackend.dylib              	       0x14911a6c4 threadProcWrapper__backendZnetworking_4436 + 24
8   libsystem_pthread.dylib       	       0x18451ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x184519d34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001844da29c   x5: 0x000000016d2298a0   x6: 0x0000000000000074   x7: 0x000000016d229838
    x8: 0x585522f5bed7567f   x9: 0x585522f452e2da7f  x10: 0x0000000000000200  x11: 0x000000000000002d
   x12: 0x0000000000000000  x13: 0x00000000ffffffdf  x14: 0x00000000000007fb  x15: 0x000000008be107fb
   x16: 0x0000000000000148  x17: 0x00000001f670d928  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001ec358c00  x21: 0x0000000000000103  x22: 0x00000001ec358ce0  x23: 0x0000000000000001
   x24: 0x0000000000000008  x25: 0x00000001ec361000  x26: 0x000000000000001f  x27: 0x000000000000001e
   x28: 0x000000000000001e   fp: 0x000000016d229810   lr: 0x000000018451ec20
    sp: 0x000000016d2297f0   pc: 0x00000001844e6a60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x14e35c000 -        0x14f88bfff steamclient.dylib (*) <d0670c9b-28f3-38aa-a42d-681f00b6e055> /Users/USER/Library/Application Support/Steam/*/steamclient.dylib
       0x148f3c000 -        0x148f53fff libtier0_s.dylib (*) <1f5a928a-ce12-35d5-bd30-9de8075dd39c> /Users/USER/Library/Application Support/Steam/*/libtier0_s.dylib
       0x148eb0000 -        0x148edffff libvstdlib_s.dylib (*) <a4845039-c511-36f1-9d41-73f3ac1e05ef> /Users/USER/Library/Application Support/Steam/*/libvstdlib_s.dylib
       0x148fd0000 -        0x148fdffff libaudio.dylib (*) <b98ad739-ef79-3b06-80b6-8bc535d13e77> /Users/USER/Library/Application Support/Steam/*/libaudio.dylib
       0x148f70000 -        0x148f87fff crashhandler.dylib (*) <4d7fd82f-eecb-3c72-a5cf-13dc958492bb> /Users/USER/Library/Application Support/Steam/*/crashhandler.dylib
       0x148f9c000 -        0x148fa3fff com.googlecode.google-breakpad (*) <eb859872-955a-315d-9ce1-87fb57f7c4cd> /Users/USER/Library/Application Support/Steam/*/Breakpad.framework/Versions/A/Breakpad
       0x149068000 -        0x149077fff breakpadUtilities.dylib (*) <f81b68a1-e8e8-3f7c-8e42-be3c57699fc9> /Users/USER/Library/Application Support/Steam/*/Breakpad.framework/Versions/A/Resources/breakpadUtilities.dylib
       0x149100000 -        0x1492fbfff libbackend.dylib (*) <b4a41a91-bfa7-3000-b0a2-4b5c3656f24d> /Users/USER/Library/Application Support/Steam/*/Turing Complete.app/Contents/Frameworks/libbackend.dylib
       0x130878000 -        0x1309affff com.apple.audio.units.Components (1.14) <fd93a3bc-5142-33ea-88bd-c2258c5a032d> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10965c000 -        0x1096c7fff com.apple.AppleMetalOpenGLRenderer (1.0) <c032830a-fbed-356d-a4a7-acd24492f336> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x105864000 -        0x10586ffff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x105ab4000 -        0x105abffff libsteam_api.dylib (*) <99b16acf-04cf-3fc6-80a6-9bc69fb1d440> /Users/USER/Library/Application Support/Steam/*/Turing Complete.app/Contents/MacOS/libsteam_api.dylib
       0x105a7c000 -        0x105a9ffff gameoverlayrenderer.dylib (*) <67ebb12c-bec2-35d9-97bf-da7055b2e54b> /Users/USER/Library/Application Support/Steam/*/gameoverlayrenderer.dylib
       0x1059b4000 -        0x1059b7fff steamloader.dylib (*) <55351eef-ebc3-365f-87bf-c717d7b4625d> /Users/USER/Library/Application Support/Steam/*/steamloader.dylib
       0x102bd4000 -        0x104cf3fff TuringComplete (1.0) <dc238a14-38c7-35b2-87de-8f800a1a3c07> /Users/USER/Library/Application Support/Steam/*/Turing Complete.app/Contents/MacOS/Turing Complete
       0x1844dd000 -        0x184517ffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x184518000 -        0x184524fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib
       0x1843b5000 -        0x184433ff7 libsystem_c.dylib (*) <05b44e93-dffc-3bd8-90ab-fd97cb73f171> /usr/lib/system/libsystem_c.dylib
       0x1844c1000 -        0x1844dcffb libc++abi.dylib (*) <4ac7c5cd-3746-3a53-aad6-c231e183b705> /usr/lib/libc++abi.dylib
       0x184140000 -        0x18418fd83 libobjc.A.dylib (*) <b326b2c3-1069-3d17-b49d-9dcb24efec6f> /usr/lib/libobjc.A.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x184434000 -        0x1844c0ff7 libc++.1.dylib (*) <ec33cd83-7098-3ad6-82c8-bc03ac81e87b> /usr/lib/libc++.1.dylib
       0x18ea95000 -        0x18eabefff com.apple.audio.caulk (1.0) <f2da6e2e-b5a0-3ce7-97f5-7d2141a3ec32> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x186ba2000 -        0x1872a8fff com.apple.audio.CoreAudio (5.0) <e818958c-f2dc-37df-9896-ad6e9bcd028a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x184525000 -        0x18454aff7 libdyld.dylib (*) <e49303e9-66a8-39d6-a917-e9ea8c42c63f> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=996.2M resident=0K(0%) swapped_out_or_unallocated=996.2M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          8208K        1 
ColorSync                          576K       28 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
Foundation                         128K        2 
Image IO                          4096K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.7G       95 
MALLOC guard page                  192K       12 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       14 
Stack                             17.9M       14 
VM_ALLOCATE                       52.8M       68 
__AUTH                            1117K      249 
__AUTH_CONST                      19.1M      435 
__CTF                               824        1 
__DATA                            84.3M      438 
__DATA_CONST                      23.3M      452 
__DATA_DIRTY                      1111K      138 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       542.8M       16 
__OBJC_RO                         71.9M        2 
__OBJC_RW                         2199K        1 
__TEXT                           453.4M      468 
dyld private memory                272K        2 
mapped file                      170.9M       21 
shared memory                     19.7M       24 
===========                     =======  ======= 
TOTAL                              3.2G     2493 



-----------
Full Report
-----------

{"app_name":"Turing Complete","timestamp":"2024-07-24 13:45:57.00 +1000","app_version":"1.0","slice_uuid":"dc238a14-38c7-35b2-87de-8f800a1a3c07","build_version":"1.0","platform":1,"bundleID":"TuringComplete","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"Turing Complete","incident_id":"BA6341B8-9335-496A-B83A-7638BE6B4D5D"}
{
  "uptime" : 110,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 1163,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-24 13:45:56.2446 +1000",
  "codeSigningMonitor" : 1,
  "incident" : "BA6341B8-9335-496A-B83A-7638BE6B4D5D",
  "pid" : 1569,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-24 13:45:52.9467 +1000",
  "procStartAbsTime" : 2561090977,
  "procExitAbsTime" : 2639599404,
  "procName" : "Turing Complete",
  "procPath" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Turing Complete.app\/Contents\/MacOS\/Turing Complete",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"TuringComplete"},
  "storeInfo" : {"deviceIdentifierForVendor":"721E7032-3807-59BC-B75E-2B72D2292F3B","thirdParty":true},
  "parentProc" : "steam_osx",
  "parentPid" : 1379,
  "coalitionName" : "com.valvesoftware.steam",
  "crashReporterKey" : "002CE9C0-09B9-33E8-BF2F-48BDD7A5E65D",
  "responsiblePid" : 1379,
  "responsibleProc" : "steam_osx",
  "codeSigningID" : "godot.osx.opt.arm64",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6514647708},{"value":6125951136},{"value":116},{"value":6125951032},{"value":6365032087222179455},{"value":6365032081116027519},{"value":512},{"value":45},{"value":0},{"value":4294967263},{"value":2043},{"value":2346780667},{"value":328},{"value":8429558056},{"value":0},{"value":6},{"value":8257899520,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8257899744,"symbolLocation":224,"symbol":"_main_thread"},{"value":1},{"value":8},{"value":8257933312,"symbolLocation":2352,"symbol":"usual_extra"},{"value":31},{"value":30},{"value":30}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514928672},"cpsr":{"value":1073745920},"fp":{"value":6125950992},"sp":{"value":6125950960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514698848,"matchesCrashFrame":1},"far":{"value":0}},"id":12754,"triggered":true,"name":"MainThrd","queue":"com.apple.main-thread","frames":[{"imageOffset":39520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":15},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":16},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":17},{"imageOffset":85256,"symbol":"abort_message","symbolLocation":132,"imageIndex":18},{"imageOffset":20388,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":18},{"imageOffset":147936,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":19},{"imageOffset":82124,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":18},{"imageOffset":82032,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":18},{"imageOffset":159856,"symbol":"exit","symbolLocation":44,"imageIndex":17},{"imageOffset":85120,"symbol":"nimLeaveFinally","symbolLocation":64,"imageIndex":7},{"imageOffset":1446440,"symbol":"load_level__backend_8304","symbolLocation":896,"imageIndex":7},{"imageOffset":1451368,"symbol":"methFunc__backend_5966","symbolLocation":504,"imageIndex":7},{"imageOffset":1653380,"symbol":"NativeScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&)","symbolLocation":404,"imageIndex":14},{"imageOffset":23396076,"symbol":"Object::call(StringName const&, Variant const**, int, Variant::CallError&)","symbolLocation":136,"imageIndex":14},{"imageOffset":1828040,"symbol":"GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int)","symbolLocation":208,"imageIndex":14}]},{"id":12783,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6126514176},{"value":3843},{"value":6125977600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126514176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514908448},"far":{"value":0}}},{"id":12784,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6127087616},{"value":8451},{"value":6126551040},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127087616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514908448},"far":{"value":0}}},{"id":12792,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6127661056},{"value":29711},{"value":6127124480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127661056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514908448},"far":{"value":0}}},{"id":12793,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6128234496},{"value":23555},{"value":6127697920},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128234496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514908448},"far":{"value":0}}},{"id":12798,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6128807936},{"value":26371},{"value":6128271360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128807936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514908448},"far":{"value":0}}},{"id":12801,"frames":[{"imageOffset":18924,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":16},{"imageOffset":68372,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":21},{"imageOffset":25587484,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":132,"imageIndex":14},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129381048},{"value":0},{"value":5503091288},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8429557984},{"value":0},{"value":5503091264},{"value":5503091328},{"value":6129381600},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514931036},"cpsr":{"value":1610616832},"fp":{"value":6129381168},"sp":{"value":6129381024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514678252},"far":{"value":0}}},{"id":12822,"frames":[{"imageOffset":18924,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":16},{"imageOffset":68372,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":21},{"imageOffset":21455800,"symbol":"VisualServerScene::_gi_probe_bake_thread()","symbolLocation":152,"imageIndex":14},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129954456},{"value":0},{"value":4699029704},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8429557984},{"value":0},{"value":4699029680},{"value":4699029744},{"value":6129955040},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514931036},"cpsr":{"value":1610616832},"fp":{"value":6129954576},"sp":{"value":6129954432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514678252},"far":{"value":0}}},{"id":12825,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553153482042},{"value":0},{"value":6130528362},{"value":105553153482016},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8429547760},{"value":0},{"value":105553141636240},{"value":105553141636240},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688437796},"cpsr":{"value":2147487744},"fp":{"value":6130528128},"sp":{"value":6130528096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514663792},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":9764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":22},{"imageOffset":9432,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":22},{"imageOffset":8664,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":22},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":12826,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":64259},{"value":64259},{"value":11},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553163802200},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8429547760},{"value":0},{"value":105553141634576},{"value":105553141634576},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688437796},"cpsr":{"value":2147487744},"fp":{"value":6131101568},"sp":{"value":6131101536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514663792},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":9764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":22},{"imageOffset":9432,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":22},{"imageOffset":8664,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":22},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":12845,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553123694327},{"value":0},{"value":6131675239},{"value":105553123694304},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8429547760},{"value":0},{"value":105553143780440},{"value":105553143780440},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688437796},"cpsr":{"value":2147487744},"fp":{"value":6131675008},"sp":{"value":6131674976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514663792},"far":{"value":0}},"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":9764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":22},{"imageOffset":9432,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":22},{"imageOffset":8664,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":22},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":12847,"name":"com.apple.audio.IOThread.client","threadState":{"x":[{"value":268451845},{"value":17179869187},{"value":103079215123},{"value":69635},{"value":910533066752},{"value":296881024401408},{"value":32},{"value":0},{"value":18446744073709550527},{"value":69123},{"value":212},{"value":1},{"value":69123},{"value":5495488980},{"value":5495397632},{"value":0},{"value":18446744073709551569},{"value":8429542144},{"value":0},{"value":0},{"value":32},{"value":296881024401408},{"value":910533066752},{"value":69635},{"value":6132247760},{"value":103079215123},{"value":17179869187},{"value":17179869187},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514740004},"cpsr":{"value":536875008},"fp":{"value":6132247424},"sp":{"value":6132247344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514663924},"far":{"value":0}},"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":15},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":3250672,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":96,"imageIndex":23},{"imageOffset":2023392,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":4272,"imageIndex":23},{"imageOffset":2017272,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":108,"imageIndex":23},{"imageOffset":3614148,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":23},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":12869,"frames":[{"imageOffset":18408,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":15},{"imageOffset":54632,"symbol":"nanosleep","symbolLocation":220,"imageIndex":17},{"imageOffset":334060,"symbol":"nossleep","symbolLocation":212,"imageIndex":7},{"imageOffset":1027340,"symbol":"start_simulation_thread__backendZsimulationZbuild95thread_104","symbolLocation":2316,"imageIndex":7},{"imageOffset":104744,"symbol":"threadProcWrapDispatch__backendZsimulationZbuild95thread_1418","symbolLocation":260,"imageIndex":7},{"imageOffset":105488,"symbol":"threadProcWrapStackFrame__backendZsimulationZbuild95thread_1414","symbolLocation":76,"imageIndex":7},{"imageOffset":105796,"symbol":"threadProcWrapper__backendZsimulationZbuild95thread_1400","symbolLocation":24,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000000},{"value":52},{"value":0},{"value":8257937144,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":3566044916079070963},{"value":6134392288},{"value":12},{"value":16},{"value":16},{"value":334},{"value":8429558104},{"value":0},{"value":6134392512},{"value":6134392528},{"value":1},{"value":2},{"value":2},{"value":6514962496,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":2},{"value":6134392944},{"value":0},{"value":5523046520,"symbolLocation":0,"symbol":"gch__system_5798"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6513501544},"cpsr":{"value":1610616832},"fp":{"value":6134392496},"sp":{"value":6134392448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514677736},"far":{"value":0}}},{"id":12870,"frames":[{"imageOffset":18924,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":16},{"imageOffset":95424,"symbol":"llRecv__system_7868","symbolLocation":72,"imageIndex":7},{"imageOffset":109728,"symbol":"recv__backendZnetworking_4231","symbolLocation":696,"imageIndex":7},{"imageOffset":1177500,"symbol":"network_thread__backendZnetworking_4227","symbolLocation":252,"imageIndex":7},{"imageOffset":107696,"symbol":"threadProcWrapDispatch__backendZnetworking_4454","symbolLocation":120,"imageIndex":7},{"imageOffset":108048,"symbol":"threadProcWrapStackFrame__backendZnetworking_4450","symbolLocation":76,"imageIndex":7},{"imageOffset":108228,"symbol":"threadProcWrapper__backendZnetworking_4436","symbolLocation":24,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6136539416},{"value":0},{"value":5605937600,"symbolLocation":72,"symbol":"network_request_channel__backendZnetworking_4181"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8429557984},{"value":0},{"value":5605937576,"symbolLocation":48,"symbol":"network_request_channel__backendZnetworking_4181"},{"value":5605937640,"symbolLocation":112,"symbol":"network_request_channel__backendZnetworking_4181"},{"value":6136541408},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514931036},"cpsr":{"value":1610616832},"fp":{"value":6136539536},"sp":{"value":6136539392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514678252},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5607112704,
    "size" : 22216704,
    "uuid" : "d0670c9b-28f3-38aa-a42d-681f00b6e055",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/steamclient.dylib",
    "name" : "steamclient.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5518901248,
    "size" : 98304,
    "uuid" : "1f5a928a-ce12-35d5-bd30-9de8075dd39c",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/libtier0_s.dylib",
    "name" : "libtier0_s.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5518327808,
    "size" : 196608,
    "uuid" : "a4845039-c511-36f1-9d41-73f3ac1e05ef",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/libvstdlib_s.dylib",
    "name" : "libvstdlib_s.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5519507456,
    "size" : 65536,
    "uuid" : "b98ad739-ef79-3b06-80b6-8bc535d13e77",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/libaudio.dylib",
    "name" : "libaudio.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5519114240,
    "size" : 98304,
    "uuid" : "4d7fd82f-eecb-3c72-a5cf-13dc958492bb",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/crashhandler.dylib",
    "name" : "crashhandler.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5519294464,
    "CFBundleIdentifier" : "com.googlecode.google-breakpad",
    "size" : 32768,
    "uuid" : "eb859872-955a-315d-9ce1-87fb57f7c4cd",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Breakpad.framework\/Versions\/A\/Breakpad",
    "name" : "Breakpad",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5520130048,
    "size" : 65536,
    "uuid" : "f81b68a1-e8e8-3f7c-8e42-be3c57699fc9",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Breakpad.framework\/Versions\/A\/Resources\/breakpadUtilities.dylib",
    "name" : "breakpadUtilities.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5520752640,
    "size" : 2080768,
    "uuid" : "b4a41a91-bfa7-3000-b0a2-4b5c3656f24d",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Turing Complete.app\/Contents\/Frameworks\/libbackend.dylib",
    "name" : "libbackend.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5109153792,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1277952,
    "uuid" : "fd93a3bc-5142-33ea-88bd-c2258c5a032d",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4452630528,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "c032830a-fbed-356d-a4a7-acd24492f336",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4387651584,
    "size" : 49152,
    "uuid" : "9381bd6d-84a5-3c72-b3b8-88428afa4782",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390076416,
    "size" : 49152,
    "uuid" : "99b16acf-04cf-3fc6-80a6-9bc69fb1d440",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Turing Complete.app\/Contents\/MacOS\/libsteam_api.dylib",
    "name" : "libsteam_api.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4389847040,
    "size" : 147456,
    "uuid" : "67ebb12c-bec2-35d9-97bf-da7055b2e54b",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/gameoverlayrenderer.dylib",
    "name" : "gameoverlayrenderer.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4389027840,
    "size" : 16384,
    "uuid" : "55351eef-ebc3-365f-87bf-c717d7b4625d",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/steamloader.dylib",
    "name" : "steamloader.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340924416,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "TuringComplete",
    "size" : 34734080,
    "uuid" : "dc238a14-38c7-35b2-87de-8f800a1a3c07",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/Turing Complete.app\/Contents\/MacOS\/Turing Complete",
    "name" : "Turing Complete",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514659328,
    "size" : 241660,
    "uuid" : "9b8b53f9-e2b6-36df-98e9-28d8fca732f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514900992,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513446912,
    "size" : 520184,
    "uuid" : "05b44e93-dffc-3bd8-90ab-fd97cb73f171",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514544640,
    "size" : 114684,
    "uuid" : "4ac7c5cd-3746-3a53-aad6-c231e183b705",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6510870528,
    "size" : 327044,
    "uuid" : "b326b2c3-1069-3d17-b49d-9dcb24efec6f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513967104,
    "size" : 577528,
    "uuid" : "ec33cd83-7098-3ad6-82c8-bc03ac81e87b",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688428032,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "f2da6e2e-b5a0-3ce7-97f5-7d2141a3ec32",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6555312128,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7368704,
    "uuid" : "e818958c-f2dc-37df-9896-ad6e9bcd028a",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514954240,
    "size" : 155640,
    "uuid" : "e49303e9-66a8-39d6-a917-e9ea8c42c63f",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  }
],
  "sharedCache" : {
  "base" : 6510444544,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=996.2M resident=0K(0%) swapped_out_or_unallocated=996.2M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          8208K        1 \nColorSync                          576K       28 \nCoreAnimation                       16K        1 \nCoreGraphics                        16K        1 \nFoundation                         128K        2 \nImage IO                          4096K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.7G       95 \nMALLOC guard page                  192K       12 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       14 \nStack                             17.9M       14 \nVM_ALLOCATE                       52.8M       68 \n__AUTH                            1117K      249 \n__AUTH_CONST                      19.1M      435 \n__CTF                               824        1 \n__DATA                            84.3M      438 \n__DATA_CONST                      23.3M      452 \n__DATA_DIRTY                      1111K      138 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       542.8M       16 \n__OBJC_RO                         71.9M        2 \n__OBJC_RW                         2199K        1 \n__TEXT                           453.4M      468 \ndyld private memory                272K        2 \nmapped file                      170.9M       21 \nshared memory                     19.7M       24 \n===========                     =======  ======= \nTOTAL                              3.2G     2493 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "MainThrd",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "47ee6c8aeee9df2e4ba07f41092248c06c657134",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "f0e32db6-77eb-4dc6-9149-8f38425937a8",
      "experimentId" : "668c2ecd957e5d55e90023aa",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 10151.121.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Apr  4 2024 20:37:43 version 20.103.14.0.8.7.174 FWID 01-95f1e684
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by madlep** [comment]
Saw the update for 0.1077 Beta drop just after I posted this. Crashes at startup on that version too.

**Comment by madlep** [comment]
Reverting to "development" version, then back to "save_breaker" seemed to fix it.

However, when "Instruction Decoder" level is shown as completed in the level tree, but when I click into it, the solution is empty.

That is the last one I completed before it started crashing. Completed the level again, and it is still working ok after that.

**Comment by Stuffe** [comment]
I would need a save to reproduce this. Please PM me on discord if you have one

**Comment by Stuffe** [comment]
Confirmed fixed
